<!DOCTYPE html>
<html>

<head>
    <title>Coding Assessment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        .movies {
            color: black;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .movies[debug] {
            white-space: pre;
        }

        app-asset {
            width: 186px;
            height: 270px;
            background-color: grey;
            background-size: contain;
            display: inline-block;
            position: relative;
            transition: all 300ms ease;
            cursor: pointer;
            margin: 0 20px;
        }

        app-asset:first-child {
            margin-left: 0px;
        }

        app-asset:last-child {
            margin-right: 0px;
        }

        app-asset:after {
            content: attr(data-title);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, .50);
            color: white;
            height: 64px;
            line-height: 64px;
            text-align: center;
            font-size: 14pt;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        app-carousel:before {
            content: attr(genre);
            display: block;
            font-size: 1.5em;
            margin: 20px 0;
            font-weight: bold;
            color: #ffffff;
            text-transform: uppercase;
        }

        app-carousel.selected {
            z-index: 99;
        }

        app-carousel div {
            display: inline-flex;
            margin: 10px 0;
        }

        app-carousel.selected div {
            outline: none;
            border: 1px solid #7bc1f7;
            box-shadow: 0px 0px 100px #7bc1f7;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        app-asset.selected {
            -webkit-transform: scale(1.35);
            transform: scale(1.35);
            opacity: .9;
            z-index: 999;
        }
    </style>
</head>

<body>
    <div id='movies' class="movies">
        <app-carousel genre="Action"></app-carousel>
        <app-carousel genre="Crime"></app-carousel>
        <app-carousel genre="Drama"></app-carousel>
    </div>
    <script>
        /**        
        * START HERE
        * ==========
        *
        * - Use vanilla Javascript
        * - The code below is not perfect, we expect you to improve some of it.
        * - Show in the code that you have some knowledge of ES6
        *
        * ASSIGNMENT - NETFLIX LIKE CATALOGUE
        * ===================================
        * 1. Create 3 rows. One row for every genre. ['Action', 'Crime', 'Drama']
        * 2. Create a movie poster selection indicator. (This can be a line, a border, a colored rectangle, etc. Use your imagination.)
        * 3. Add up/down keys for selection between the different rows.
        * 4. Animate the rows when the user presses up/down
        *
        * Good luck!
        */
        const data = { "id": "my_area_collections", "data": [{ "id": "movies_for_you", "title": "Movies for you", "type": "assets", "assets": [{ "id": "the_descendants", "title": "The Descendants", "url": "/asset_descendants", "genre": "Crime", "type": "1", "imdb": "7.4", "img": "https://image.tmdb.org/t/p/original/5lpBvuPNaPiOpitehczWmJgf6wb.jpg" }, { "id": "avatar", "title": "Avatar", "url": "/series_breaking_bad", "genre": "Action", "type": "1", "imdb": "5.7", "img": "https://image.tmdb.org/t/p/original/tcqb9NHdw9SWs2a88KCDD4V8sVR.jpg" }, { "id": "argo", "title": "Argo", "genre": "Crime", "type": "1", "imdb": "8.7", "img": "https://image.tmdb.org/t/p/original/oai3xLBQHpIh18VJdRCcL7D0Yg0.jpg" }, { "id": "quantum_of_solace", "title": "Quantum of Solace", "genre": "Action", "type": "1", "imdb": "5.4", "img": "https://image.tmdb.org/t/p/original/6mlNx0Jiqhg3D7NlANT9pidsgPJ.jpg" }, { "id": "slumdog_millionaire", "title": "Slumdog Millionaire", "genre": "Drama", "type": "1", "imdb": "7.2", "img": "https://image.tmdb.org/t/p/original/gWE4R4DjcUlXX1VNBO4DjzdtNXW.jpg" }, { "id": "The_Kings_speech", "title": "The King's speech", "genre": "Drama", "type": "1", "imdb": "7.4", "img": "https://image.tmdb.org/t/p/original/nkFTbA1XjKWo9LCTaV1hV2Lsgr1.jpg" }, { "id": "Good_Night_and_Good_Luck", "title": "Good Night, and Good Luck.", "genre": "Drama", "type": "1", "imdb": "7.4", "img": "https://image.tmdb.org/t/p/original/2sW2FVIvrYs4NbYKMitjogeFw84.jpg" }, { "id": "Brick_Mansions", "title": "Brick Mansions", "genre": "Action", "type": "1", "imdb": "7.4", "img": "https://image.tmdb.org/t/p/original/v6M79FGu0G9KSR7bvXL76NbwyqC.jpg" }, { "id": "Breaking_Bad", "title": "Breaking Bad", "genre": "Crime", "type": "1", "imdb": "7.4", "url": "/series_breaking_bad", "img": "https://image.tmdb.org/t/p/original/1yeVJox3rjo2jBKrrihIMj7uoS9.jpg" }] }] };

    </script>
    <script src="scripts/asset.js"></script>
    <script src="scripts/carousel.js"></script>
</body>

</html>